<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ABOUT-US</title>
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="stylesheet" href="./css/about-us.min.css">
</head>
<body>
   <header>
      <nav class="navbar navbar-dark bg-dark fixed-top">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">Finsweat</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
             <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
               <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
             </div>
             <div class="offcanvas-body">
               <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                 <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="./about-us.html">About Us</a>
                 </li>
                 <li class="nav-item">
                  <a class="nav-link" href="./pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./work.html">Work</a>
                </li>
                 <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Dropdown
                   </a>
                   <ul class="dropdown-menu dropdown-menu-dark">
                     <li><a class="dropdown-item" href="#">Action</a></li>
                     <li><a class="dropdown-item" href="#">Another action</a></li>
                     <li>
                       <hr class="dropdown-divider">
                     </li>
                     <li><a class="dropdown-item" href="#">Something else here</a></li>
                   </ul>
                 </li>
               </ul>
               <form class="d-flex mt-3" role="search">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-success" type="submit">Search</button>
               </form>
             </div>
           </div>
         </div>
       </nav>
   </header>
   <main>
      <section id="about-us">
         <div class="container about-us-const  ">
            <div class="about-header">
               <div class="row about-row">
                  <div class="col about-left">
                     <div class="about-left-text">
                        <h4>About us</h4>
                        <h1>Our designs solve <br> problems</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam.</p>
                     </div>
                  </div>
                  <div class="col about-right">
                     <img src="./images/meating.png" alt="meating">
                  </div>
                </div>
            </div>
         </div>
      </section>
      <section id="about-middle">
         <div class="container text-center about-middle-goal">
            <div class="row row-cols-2 goal-middle-focus">
              <div class="col-12 col-heading-text">
               <div>
                  <h3>Goal focussed</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>
               <div>
                  <h3>Goal focussed</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>
              </div>
              <div class="col-12 col-heading-img">
               <img src="./images/lesson.png" alt="lesson">
              </div>
            </div>
          </div>
      </section>
      <section id="about-footer">
         <div class="container text-center about-footer-meet">
            <h2>Meet our team</h2>
            <div class="row row-cols-4 meet-team">
              <div class="col meet-images">
               <img src="./images/john.png" alt="john">
               <h4>John Smith</h4>
               <h6>CEO</h6>
              </div>
              <div class="col meet-images">
               <img src="./images/simon.png" alt="simon">
               <h4>Simon Adams</h4>
               <h6>CTO</h6>
              </div>
              <div class="col meet-images">
               <img src="./images/paul.png" alt="paul">
               <h4>Paul Jones</h4>
               <h6>Design Lead</h6>
              </div>
              <div class="col meet-images">
               <img src="./images/sara.png" alt="sara">
               <h4>Sara Hardin</h4>
               <h6>Project Manager</h6>
              </div>
            </div>
          </div>
      </section>
   </main>
   <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>